<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yard Sale - Email Sent!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --white: #FFFFFF;
      --black: #000000;
      --hosp-green: #ACD9B2;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 350px;
      justify-items: center;
    }

    .logo {
      width: 150px;
      margin-bottom: 50px;
      justify-self: center;
      display: none;
    }

    .title {
      font-size: var(--lg);
      margin-bottom: 12px;
      text-align: center;
    }

    .subtitle {
      color: var(--very-light-pink);
      font-size: var(--md);
      font-weight: 500;
      margin-top: 0;
      margin-bottom: 32px;
      text-align: center;
    }

    .email-image {
      width: 132px;
      height: 132px;
      background-color: var(--text-input-field);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }

    .email-image img {
      width: 80px;
    }

    .primary-button {
      background-color: var(--hosp-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }

    .resend {
      text-align: center;
      font-size: var(--sm);
      font-weight: 300;
      color: var(--very-light-pink);
      margin-top: 16  px;
    }

    .resend-link {
      color: var(--hosp-green);
      font-weight: 300;
      text-decoration: none;
    }

    @media (max-width: 640px) {
      .logo {
        display: block;
      }
    }
  </style>
</head>

<body>
  <div class="login">
    <div class="form-container">
      <img src="./logos/logo_yard_sale.svg" alt="" class="logo">
      <h1 class="title">Email has been sent!</h1>
      <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
      <div class="email-image">
        <img src="./icons/email.svg" alt="email icon">
      </div>
      <button class="primary-button">Login</button>
      <p class="resend">Didn't receive the email? <span><a href="#"  class="resend-link">Resend</a> </span> </p>
    </div>
  </div>
</body>

</html>
