<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yard Sale - Login</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --white: #FFFFFF;
      --black: #000000;
      --hosp-green: #ACD9B2;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 350px;
    }

    .logo {
      width: 200px;
      margin-bottom: 50px;
      justify-self: center;
      display: none;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .label {
      font-size: var(--sm);
      font-weight: 500;
      margin-bottom: 4px;
    }

    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 32px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: var(--sm);
      font-family: 'Quicksand', sans-serif;
    }

    .primary-button {
      background-color: var(--hosp-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: 400;
      height: 50px;
      font-family: 'Quicksand', sans-serif;
    }

    .login-button {
      margin-top: 14px;
      margin-bottom: 14px;
    }

   .forgot {
      text-align: center;
      font-size: var(--sm);
      font-weight: 300;
      color: var(--hosp-green);
      margin-top: 16  px;
    }

    .secondary-button {
      color: var(--hosp-green);
      width: 100%;
      border-radius: 8px;
      border: 1px solid var(--hosp-green);
      background-color: var(--white);
      padding: 14px;
      font-size: var(--md);
      font-family: 'Quicksand', sans-serif;
      margin-top: 50px;
    }

    @media (max-width: 640px) {
      .logo {
        display: block;
      }

      .secondary-button {
        position: absolute;
        bottom: 40px;
        width: inherit;
      }
    }
  </style>
</head>

<body>
  <div class="login">
    <div class="form-container">
      <img src="./logos/logo_yard_sale.svg" alt="" class="logo">
      <form action="" class="form">
        <label for="Email" class="label">Email address</label>
        <input type="email" id="email" class="input input-password"
          placeholder="mail@mail.com">
        <label for="Password" class="label">Password</label>
        <input type="password" id="password" class="input input-password"
          placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;">
        <input type="submit" value="Log In" class="primary-button login-button">
      </form>
      <p class="forgot">Forgot my password</p>
      <button class="secondary-button">Sign up</button>
    </div>
  </div>
</body>

</html>
