<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yard Sale - My Account</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --white: #FFFFFF;
      --black: #000000;
      --hosp-green: #ACD9B2;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 350px;
      height: 100%;
    }

    .title {
      margin-bottom: 50px;
    }

    .form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .form div {
      display: flex;
      flex-direction: column;
    }

    .label {
      font-size: var(--sm);
      font-weight: 500;
      margin-bottom: 10px;
    }

    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 32px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: var(--lg);
      font-family: 'Quicksand', sans-serif;
    }

    .primary-button {
      background-color: var(--hosp-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: 400;
      height: 50px;
      font-family: 'Quicksand', sans-serif;
    }

    .login-button {
      margin-top: 14px;
      margin-bottom: 14px;
    }

    @media (max-width: 640px) {
      .logo {
        display: block;
      }

      .form-container {
        height: 90%;
      }

      .form {
        height: 100%;
        justify-content: space-between;
      }

    }
  </style>
</head>

<body>
  <div class="login">
    <div class="form-container">
      <h2 class="title">My account</h2>
      <form action="" class="form">
        <div>
          <label for="Name" class="label">Name</label>
          <input type="name" id="name" class="input input-name" placeholder="Guillermo Díaz">
          <label for="Email" class="label">Email address</label>
          <input type="email" id="email" class="input input-email" placeholder="mail@mail.com">
          <label for="Password" class="label">Password</label>
          <input type="password" id="password" class="input input-password"
            placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;">
        </div>
        <input type="submit" value="Create account" class="primary-button login-button">
      </form>
    </div>
  </div>
</body>

</html>
